<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\player.cs" Line="5" Column="29" />
      <File FileName="Assets\scripts\ai.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hexp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nextlvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dymekdane.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spalsh.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mdes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>