<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\ai.cs" Line="18" Column="28" />
      <File FileName="Assets\scripts\player.cs" Line="54" Column="42" />
      <File FileName="Assets\scripts\dymekdane.cs" Line="32" Column="20" />
      <File FileName="Assets\scripts\hexp.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>