<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai.cs">
    <Files>
      <File FileName="Assets\scripts\buttonrec.cs" Line="9" Column="36" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="45" Column="8" />
      <File FileName="Assets\scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hexp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai.cs" Line="33" Column="18" />
      <File FileName="Assets\scripts\hexgen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dymek.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>