<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio.cs">
    <Files>
      <File FileName="Assets\scripts\nextlvl.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\audio.cs" Line="22" Column="20" />
      <File FileName="Assets\scripts\dymekdane.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai.cs" Line="26" Column="16" />
      <File FileName="Assets\scripts\player.cs" Line="95" Column="25" />
      <File FileName="Assets\scripts\hexp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spalsh.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mdes.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>