<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\worldcontroller.cs">
    <Files>
      <File FileName="Assets\scripts\ai.cs" Line="40" Column="14" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="58" Column="11" />
      <File FileName="Assets\scripts\dymekdane.cs" Line="35" Column="145" />
      <File FileName="Assets\scripts\hexp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="96" Column="24" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="27" Column="41" />
      <File FileName="Assets\scripts\buttonrec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>