<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dymekdane.cs">
    <Files>
      <File FileName="Assets\scripts\dymekdane.cs" Line="50" Column="68" />
      <File FileName="Assets\scripts\ai.cs" Line="43" Column="18" />
      <File FileName="Assets\scripts\player.cs" Line="59" Column="5" />
      <File FileName="Assets\scripts\hexp.cs" Line="27" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>