<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dymek.cs">
    <Files>
      <File FileName="Assets\scripts\ai.cs" Line="62" Column="7" />
      <File FileName="Assets\scripts\player.cs" Line="31" Column="2" />
      <File FileName="Assets\scripts\dymek.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\zoom.cs" Line="28" Column="24" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>