<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\worldcontroller.cs">
    <Files>
      <File FileName="Assets\scripts\dymekdane.cs" Line="18" Column="58" />
      <File FileName="Assets\scripts\hexp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="40" Column="27" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="51" Column="45" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>