<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hexp.cs">
    <Files>
      <File FileName="Assets\scripts\hexp.cs" Line="29" Column="46" />
      <File FileName="Assets\scripts\ai.cs" Line="83" Column="70" />
      <File FileName="Assets\scripts\dymekdane.cs" Line="31" Column="18" />
      <File FileName="Assets\scripts\player.cs" Line="76" Column="65" />
      <File FileName="Assets\scripts\worldcontroller.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>