<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hexgen.cs">
    <Files>
      <File FileName="Assets\scripts\worldcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="29" Column="72" />
      <File FileName="Assets\scripts\hexp.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\ai.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hexgen.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>